BabylonianNumerals/BabylonianNumerals.App/Base10toBase60Window.xaml

<Window x:Class="BabylonianNumerals.Base10ToBase60Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Babiloński System Liczbowy" Height="450" Width="700" MinHeight="350" MinWidth="600" MaxHeight="600" MaxWidth="1200" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Input panel-->
        <Border DockPanel.Dock="Top" Grid.Row="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Input value Lavel-->
                <Label Grid.Column="0" VerticalAlignment="Center" Content="Wprowadź liczbę" HorizontalAlignment="Center"></Label>
                <!--Input value TextBox-->
                <TextBox x:Name="ValueTextBox"  Grid.Column="1" VerticalAlignment="Center"  PreviewTextInput="ValueTextBox_PreviewTextInput" KeyDown="ValueTextBox_KeyDown"></TextBox>
                <!--Confirm button-->
                <Button x:Name="ConfirmButton" Grid.Column="2" Content="Potwierdź" Margin="5,0" Height="25" Click="ConfirmButton_Click"></Button>
                <!--Back button-->
                <Button x:Name="BackButton" Grid.Column="3" Content="Wróć" Margin="5,0" Height="25" Click="BackButton_Click" ></Button>
            </Grid>
        </Border>

        <Grid>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <DockPanel x:Name="Container" VerticalAlignment="Center">

                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
