BabylonianNumerals/BabylonianNumerals.App/Base60toBase10Window.xaml

<Window x:Class="BabylonianNumerals.Base60ToBase10Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabylonianNumerals"
        mc:Ignorable="d"
        Title="Babiloński System Liczbowy" Height="450" Width="700" MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="450" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Input panel-->
        <Border DockPanel.Dock="Top" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Result value Lavel-->
                <Label Grid.Column="0" VerticalAlignment="Center" Content="Wynik" HorizontalAlignment="Center"></Label>
                <!--Result value TextBox-->
                <TextBlock x:Name="ValueTextBlock"  Grid.Column="1" VerticalAlignment="Center" Background="#FFEAEAEA"/>
                <!--Clear button-->
                <Button x:Name="ClearButton" Grid.Column="2" Content="Wyczyść" Margin="5,0" Height="25" Click="ClearButton_Click" ></Button>
                <!--Back button-->
                <Button x:Name="BackButton" Grid.Column="3" Content="Wróć" Margin="5,0" Height="25" Click="BackButton_Click" ></Button>
            </Grid>
        </Border>
        
        <DockPanel DockPanel.Dock="Bottom" Height="150">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="50">

                    <Button x:Name="Value_0" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/0_2.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_1"  Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/1.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Value_2" Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/2.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_3" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/3.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_4" Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/4.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_5" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/5.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_6" Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/6.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_7" Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/7.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_8" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/8.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_9" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/9.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                    <Button x:Name="Value_10" Click="Image_Click"  Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/10.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_20" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/20.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_30" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/30.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_40" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/40.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_50" Click="Image_Click" Margin="3 0 3 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/50.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel  VerticalAlignment="Center">
                <StackPanel Margin="10 0 10 0"  Background="#FFDEDEDE">
                    <Button Content="Dodaj wybór" Click="AddCellsButton_Click" />
                    <Button Content="Wyczyść wybór" Click="ClearCellsButton_Click" />
                    <StackPanel Orientation="Horizontal" Height="75" HorizontalAlignment="Center">
                        <Image Name="LeftCell" MaxWidth="75" Source="Res/0.png"></Image>
                        <Image Name="RightCell" MaxWidth="75" Source="Res/0.png"></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <DockPanel x:Name="Container" VerticalAlignment="Center">

            </DockPanel>
        </ScrollViewer>
    </DockPanel>
    
</Window>

