BabylonianNumerals/Base60toBase10Window.xaml

<Window x:Class="BabylonianNumerals.Base60ToBase10Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabylonianNumerals"
        mc:Ignorable="d"
        Title="Babiloński System Liczbowy" Height="350" Width="600" MinHeight="350" MinWidth="600" MaxHeight="600" MaxWidth="1200" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Pole sterowania-->
        <Border DockPanel.Dock="Top" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Content="Wynik" HorizontalAlignment="Center"></Label>
                <TextBlock x:Name="ValueTextBlock"  Grid.Column="1" VerticalAlignment="Center" Background="#FFEAEAEA"/>
                <Button x:Name="ClearButton" Grid.Column="2" Content="Wyczyść" Margin="5,0" Height="25" Click="ClearButton_Click" ></Button>
                <Button x:Name="BackButton" Grid.Column="3" Content="Wróć" Margin="5,0" Height="25" Click="BackButton_Click" ></Button>
            </Grid>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" Height="100" Background="#FFEAEAEA">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="50">
                    
                    <Button x:Name="Value_0" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/0_2.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_1"  Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/1.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="Value_2" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/2.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_3" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/3.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_4" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/4.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_5" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/5.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_6" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/6.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_7" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/7.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_8" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/8.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_9" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/9.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                    <Button x:Name="Value_10" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/10.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_20" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/20.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_30" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/30.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_40" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/40.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Value_50" Click="Image_Click" Margin="5 0 5 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Res/50.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>
        <Grid>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <DockPanel x:Name="Container" VerticalAlignment="Center">


                </DockPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>

