BabylonianNumerals/Base10toBase60Window.xaml

<Window x:Class="BabylonianNumerals.Base10ToBase60Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Babiloński System Liczbowy" Height="350" Width="600" MinHeight="350" MinWidth="600" MaxHeight="600" MaxWidth="1200" WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <!--Pole sterowania-->
        <Border DockPanel.Dock="Top" Grid.Row="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Label Grid.Column="0" VerticalAlignment="Center" Content="Wprowadź liczbę" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="ValueTextBox"  Grid.Column="1" VerticalAlignment="Center"  PreviewTextInput="ValueTextBox_PreviewTextInput" KeyDown="ValueTextBox_KeyDown"></TextBox>
                <Button x:Name="ConfirmButton" Grid.Column="2" Content="Potwierdź" Margin="5,0" Height="25" Click="ConfirmButton_Click"></Button>
                <Button x:Name="BackButton" Grid.Column="3" Content="Wróć" Margin="5,0" Height="25" Click="BackButton_Click" ></Button>
            </Grid>
        </Border>

        <!--Pole do wyświetlania liczb w systemie babilońskim. Dodano podgląd w systemie dziesiętnym -->
        <Grid>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <DockPanel x:Name="Container" VerticalAlignment="Center">
                    
                    
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
